@import url("home.css");

.bg-dark-gray {
  background-color: #dadada;
  margin: 0;
  padding-top: 2rem;
  padding-bottom: 3rem;
  padding-left: 5rem;
  padding-right: 5rem;
}

.bg-section-blue {
  background-color: #0c2a75;
  margin: 0;
  padding-top: 2rem;
  padding-bottom: 3rem;
  padding-left: 5rem;
  padding-right: 5rem;
}

.bg-white {
  background-color: #fff;
  margin: 0;
  padding-top: 2rem;
  padding-bottom: 3rem;
  padding-left: 5rem;
  padding-right: 5rem;
}

.bg-card-gray {
  background-color: #b6b6b6 !important;
}

.title {
  font-size: 3.25rem;
  font-weight: 400;
  font-family: "Otypical Text", sans-serif;
}
.title-card-m {
  font-size: 1.313rem;
  font-family: "Otypical Text", sans-serif;
}
.subtitle-card-m {
  font-size: 0.884rem;
  font-family: "Otypical Text", sans-serif;
}

.body-table-card {
  font-size: 0.688rem;
  font-family: "Otypical Text", sans-serif;
}

.text-blue {
  color: #157ff9;
}
.text-dark-gray {
  color: #7d7d7d;
}
.text-light-gray {
  color: #bebebe;
}

.img-productos {
  width: 5.125rem;
}

.img-logo {
  width: 10.5rem;
}

.img-drive {
  width: 32rem;
  align-self: center;
}

.py-4 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.py-3 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.py-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-05 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.pt-3 {
  padding-top: 3rem;
}

.mt-1 {
  margin-top: 1rem;
}

.card-gray {
  background-color: #d9d9d9;
  border-radius: 7px;
  padding: 0;
}

.card-white {
  border: 1px solid #dadada;
  border-radius: 7px;
  background-color: white;

  padding: 0;
}

.card-blue {
  border: 2px solid #157ff9;
  border-radius: 7px;
  background-color: #ffffff42;

  padding: 0;
}

.card-white-border {
  border-radius: 3.17px;
  background-color: white;
  border: 1px solid #a49f9f;
  padding: 0 0.2rem;
  margin-top: 6px;
}

.h-50 {
  height: 50%;
}

.title-card {
  font-size: 1.861rem;
  font-family: "Otypical Text", sans-serif;
  font-weight: 400;
}

.card-dark-blue {
  background-color: #0c2a75;
  border-radius: 7px;
}

.card-img {
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.bg-car-field {
  background-image: url("/assets/imgs/web-car-field.jpg");
}

.bg-parking {
  background-image: url("/assets/imgs/web-parking-2.jpg");
}

.card-light-gray {
  background-color: #eff0f0;
  border-radius: 5.9px;
  padding: 0;
  display: flex;
  flex-direction: column;
}
.card-dark-gray {
  background-color: #d9d9d9;
  border-radius: 26px;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.card-light-gray-border {
  background-color: #fbfbfb;
  border-radius: 10px;
  padding: 0;
  border: 1px solid #bebebe;
}
.card-light-blue {
  background-color: #eef6ff;
  border: 1px solid #e2e2e2;
  border-radius: 10px;
}

.card-products {
  border: 1px solid #e2e2e2;
  border-radius: 10px;
}
.card-p-blue {
  background-color: #eef6ff;
}

.card-p-gray {
  background-color: #f3f3f3;
}

.b-radius-100 {
  border-radius: 100px;
}

.fs-small {
  color: #303030;
  font-size: 0.875rem;
  font-family: "AllianceNo1", sans-serif;
}

.fs-title-small {
  font-size: 0.75rem;
  font-family: "AllianceNo1", sans-serif;
}

.border-bottom-light-gray {
  border-bottom: 1px solid #e2e2e2;
}

.border-bottom-dark-gray {
  border-bottom: 1px solid #7d7d7d;
}

.border-bottom-black {
  border-bottom: 1px solid black;
}

.border-bottom-gray {
  border-bottom: 1px solid #aaaaaa;
}

.align-center {
  align-items: center;
}

.align-card-center {
  align-items: center;
}

.align-start {
  align-items: flex-start;
}

.align-end {
  align-items: flex-end;
}

.justify-start {
  display: flex;
  flex-direction: row;
  justify-content: start;
}

.justify-col-end {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.justify-col-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.justify-end {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.radius-250 {
  border-radius: 250.22px;
}
.p-1 {
  padding: 1rem;
}

.px-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.p-0 {
  padding: 0;
}
.p-03 {
  padding: 0.3rem;
}
.m-0 {
  margin: 0;
}
.px-0 {
  padding-left: 0;
  padding-right: 0;
}

.pb-3rem {
  padding-bottom: 3rem;
}

.padding-m-card {
  padding: 0.4rem 0.3rem;
}

.w-25 {
  width: 25%;
}
.w-75 {
  width: 75%;
}
.w-0875 {
  width: 0.875rem;
}

.w-100 {
  width: 100%;
}

.w-3 {
  width: 3rem;
}

.w-1-3 {
  width: 1.3rem;
}
.w-1-7 {
  width: 1.75rem;
}
.gap-1 {
  gap: 1rem;
}
.title-table-card {
  font-size: 0.554rem;
  color: #a49f9f;
  font-family: "Otypical Text", sans-serif;
}

.text-table-card {
  font-size: 1.134rem;
  font-family: "Otypical Text", sans-serif;
}

.title-card-city {
  font-size: 1.211rem;
  color: #000;
  font-family: "Otypical Text", sans-serif;
}

.text-gray {
  color: #a49f9f;
}
.card-table-text {
  font-size: 0.746rem;
  font-family: "Otypical Text", sans-serif;
}

.subtitle {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 3px;
}

.subtitle-section {
  font-size: 2.25rem;
  font-family: "Otypical Text", sans-serif;
}

.bg-card-50 {
  width: 80%;
  border-radius: 7px;
}

td {
  padding: 5px 0;
}

.td-btn {
  border-radius: 3.96px;
  padding: 7px 4px;
  color: white;
  font-size: 0.746rem;
}
.bg-orange {
  background-color: #e46e37;
}
.bg-blue {
  background-color: #157ff9;
}
.bg-light-blue {
  background-color: #a5cfff;
}

.bg-gray {
  background-color: #D3D4DF;
}

.bg-dark-blue {
  background-color: #9CB1E7;
}

.bg-light-orange {
  background-color: #FFC9B0;
}


.bg-img-map {
  background-image: url("/assets/imgs/web-map.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 300px;
  min-height: 694px;
  padding: 2rem;
  border-radius: 7px !important;
}
.arrow-button {
  width: 3rem;
}

@media (max-width: 400px) {
  .bg-card-50 {
    width: 100%;
    border-radius: 7px;
    padding: 0.2rem;
  }

  .img-drive {
    width: 60%;
    align-self: center;
  }

  .align-card-center {
    align-items: center;
    display: flex;
    flex-direction: column;
    .w-25 {
      width: 100%;
    }
    .img-25 {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
  }
}

@media (min-width: 401px) and (max-width: 767.98px) {
  .w-30 {
    display: flex;
    width: 100%;
  }

  .img-drive {
    width: 100%;
    align-self: center;
    justify-content: center;
  }

  .align-card-center {
    align-items: center;
    display: flex;
    flex-direction: column;
    .w-25 {
      width: 100%;
    }
    .img-25 {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
  }
}

@media (min-width: 768px) and (max-width: 991.97px) {
  .input {
    width: 100%;
  }
  .card-light-gray-border {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 991.99px) {
  .justify-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .bg-card-50 {
    width: 100%;
    border-radius: 7px;
  }

  .img-drive {
    width: 90%;
    align-self: center;
  }
}

@media (min-width: 2715px)  {
  .mt-lg-4 {
    margin-top: 4rem;
  }
}

@media (min-width: 4073px)  {
  .mt-lg-4 {
    margin-top: 16rem;
  }
}